# Asian_FlavoursHub

./: Asian_FlavoursHub.sln  README.md  package-lock.json
Asian_FlavoursHub/: Asian_FlavoursHub.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Asian_FlavoursHub/Constants/: Roles.cs
Asian_FlavoursHub/Controllers/: CartController.cs  CategoriesController.cs  FoodsController.cs  HomeController.cs  UserOrderController.cs
Asian_FlavoursHub/Data/: ApplicationDbContext.cs  DataSeeder.cs
Asian_FlavoursHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214131120_initialMigration.Designer.cs  20231214131120_initialMigration.cs  20231214134529_addingCategorygetset.Designer.cs  20231214134529_addingCategorygetset.cs  20231214135421_deletingCategorygetset.Designer.cs  20231214135421_deletingCategorygetset.cs  20231218161339_addingApplicationDbContext.Designer.cs  20231218161339_addingApplicationDbContext.cs  20231218163415_addingcategorytoshoppingcart.Designer.cs  20231218163415_addingcategorytoshoppingcart.cs  20231219095406_xyz.Designer.cs  20231219095406_xyz.cs  20231220134019_foodsController.Designer.cs  (+6 more)
Asian_FlavoursHub/Models/: CartDetails.cs  Catrgory.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs
Asian_FlavoursHub/Properties/: launchSettings.json
Asian_FlavoursHub/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Asian_FlavoursHub/Views/: _ViewImports.cshtml
(+78 files in other folders)
